<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b95435de1d24a0cb625fdd8b6aeedf1" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.kategoriler" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.sepet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.urunler" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.uyeler" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_urunler_Tokategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_sepet_Tourunler" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_sepet_Touyeler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>